[gd_scene load_steps=4 format=3 uid="uid://dm5fdxk76k8ks"]

[ext_resource type="Script" path="res://scenes/arrow.gd" id="1_0mvgi"]
[ext_resource type="Texture2D" uid="uid://qmmxqhnu0fwi" path="res://res/other/arrow.png" id="1_5deah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd400"]
size = Vector2(7, 25.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_0mvgi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.52973, 16.5541)
rotation = 0.787481
scale = Vector2(1.70976, 1.75353)
texture = ExtResource("1_5deah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 16.75)
shape = SubResource("RectangleShape2D_qd400")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
