[gd_scene load_steps=22 format=3 uid="uid://rc4683pemdng"]

[ext_resource type="Script" path="res://collectable.gd" id="1_2a53i"]
[ext_resource type="Texture2D" uid="uid://bxls62uxiduu7" path="res://Bananas.png" id="1_nhs2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b5dnw"]
atlas = ExtResource("1_nhs2e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa7bl"]
atlas = ExtResource("1_nhs2e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwx70"]
atlas = ExtResource("1_nhs2e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uda38"]
atlas = ExtResource("1_nhs2e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1tn2"]
atlas = ExtResource("1_nhs2e")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pogyx"]
atlas = ExtResource("1_nhs2e")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upfyv"]
atlas = ExtResource("1_nhs2e")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of3gt"]
atlas = ExtResource("1_nhs2e")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4884d"]
atlas = ExtResource("1_nhs2e")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_212o1"]
atlas = ExtResource("1_nhs2e")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5m82"]
atlas = ExtResource("1_nhs2e")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtns4"]
atlas = ExtResource("1_nhs2e")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8xww"]
atlas = ExtResource("1_nhs2e")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v572i"]
atlas = ExtResource("1_nhs2e")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbb4j"]
atlas = ExtResource("1_nhs2e")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj83e"]
atlas = ExtResource("1_nhs2e")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8a48"]
atlas = ExtResource("1_nhs2e")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_su51n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5dnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa7bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwx70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uda38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1tn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pogyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upfyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of3gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4884d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_212o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5m82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8xww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v572i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbb4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj83e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8a48")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcnxw"]
radius = 17.0

[node name="collectable" type="Area2D"]
script = ExtResource("1_2a53i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.86102e-06, -9.53674e-07)
scale = Vector2(2.66406, 1.60937)
sprite_frames = SubResource("SpriteFrames_su51n")
autoplay = "default"
frame_progress = 0.861286

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hcnxw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
